--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.897.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 28-08-2022 21:21:30
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE barcosalescommission;

--
-- Drop procedure `GetAllfactorycategory`
--
DROP PROCEDURE IF EXISTS GetAllfactorycategory;

--
-- Drop procedure `SP_GetFactoryInfo`
--
DROP PROCEDURE IF EXISTS SP_GetFactoryInfo;

--
-- Drop table `factorycategory`
--
DROP TABLE IF EXISTS factorycategory;

--
-- Drop procedure `IsExistCustomerInCommRules`
--
DROP PROCEDURE IF EXISTS IsExistCustomerInCommRules;

--
-- Drop procedure `IsExistFactoryIdInCommissionrules`
--
DROP PROCEDURE IF EXISTS IsExistFactoryIdInCommissionrules;

--
-- Drop procedure `sp_GetCommRules`
--
DROP PROCEDURE IF EXISTS sp_GetCommRules;

--
-- Drop procedure `sp_GetTransactionInfo`
--
DROP PROCEDURE IF EXISTS sp_GetTransactionInfo;

--
-- Drop table `commissionrules`
--
DROP TABLE IF EXISTS commissionrules;

--
-- Drop procedure `IsExistCustomerInSalesTrasaction`
--
DROP PROCEDURE IF EXISTS IsExistCustomerInSalesTrasaction;

--
-- Drop procedure `IsExistFactoryIdInSalesTrasaction`
--
DROP PROCEDURE IF EXISTS IsExistFactoryIdInSalesTrasaction;

--
-- Drop table `salestrasaction`
--
DROP TABLE IF EXISTS salestrasaction;

--
-- Drop procedure `IsExistSalesmanInCustomer`
--
DROP PROCEDURE IF EXISTS IsExistSalesmanInCustomer;

--
-- Drop procedure `sp_GetCustomersInfo`
--
DROP PROCEDURE IF EXISTS sp_GetCustomersInfo;

--
-- Drop table `customer`
--
DROP TABLE IF EXISTS customer;

--
-- Drop table `factory`
--
DROP TABLE IF EXISTS factory;

--
-- Drop table `salesman`
--
DROP TABLE IF EXISTS salesman;

--
-- Set default database
--
USE barcosalescommission;

--
-- Create table `salesman`
--
CREATE TABLE salesman (
  SalesmId INT NOT NULL AUTO_INCREMENT,
  SalesmanCode VARCHAR(45) DEFAULT NULL,
  SalesmanName VARCHAR(256) DEFAULT NULL,
  Designation VARCHAR(256) DEFAULT NULL,
  CommissionRate DECIMAL(10, 0) DEFAULT NULL,
  EmailId VARCHAR(50) DEFAULT NULL,
  JoiningDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  Address VARCHAR(256) DEFAULT NULL,
  City VARCHAR(50) DEFAULT NULL,
  State VARCHAR(50) DEFAULT NULL,
  Zip VARCHAR(50) DEFAULT NULL,
  Mobile VARCHAR(50) DEFAULT NULL,
  CreatedDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  CreatedBy BIGINT DEFAULT NULL,
  UpdatedDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedBy BIGINT DEFAULT NULL,
  IsActive TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (SalesmId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `factory`
--
CREATE TABLE factory (
  FactoryId BIGINT NOT NULL AUTO_INCREMENT,
  FactoryCategoryId BIGINT DEFAULT NULL,
  FactoryName VARCHAR(256) DEFAULT NULL,
  PrincCode VARCHAR(56) DEFAULT NULL,
  CreatedDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  CreatedBy BIGINT NOT NULL,
  UpdatedDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedBy BIGINT NOT NULL,
  IsActive TINYINT(1) NOT NULL,
  PRIMARY KEY (FactoryId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 38,
AVG_ROW_LENGTH = 744,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `customer`
--
CREATE TABLE customer (
  CustId BIGINT NOT NULL AUTO_INCREMENT,
  CustomerName VARCHAR(256) DEFAULT NULL,
  CustAliasName VARCHAR(450) DEFAULT NULL,
  EmailId VARCHAR(50) DEFAULT NULL,
  BranchName VARCHAR(255) DEFAULT NULL,
  Address VARCHAR(256) DEFAULT NULL,
  City VARCHAR(50) DEFAULT NULL,
  State VARCHAR(50) DEFAULT NULL,
  Zip VARCHAR(250) DEFAULT NULL,
  Contact VARCHAR(50) DEFAULT NULL,
  Mobile VARCHAR(50) DEFAULT NULL,
  Phone VARCHAR(50) DEFAULT NULL,
  Territory VARCHAR(50) DEFAULT NULL,
  FactoryId BIGINT DEFAULT NULL,
  CreatedBy BIGINT DEFAULT NULL,
  UpdatedBy BIGINT DEFAULT NULL,
  IsActive TINYINT(1) DEFAULT NULL,
  SalesmanId BIGINT DEFAULT NULL,
  CustomSalesCommRate DECIMAL(10, 0) DEFAULT NULL,
  CreatedDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedDate TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (CustId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5795,
AVG_ROW_LENGTH = 272,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `sp_GetCustomersInfo`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_GetCustomersInfo()
BEGIN

SELECT

  c.CustId,
  c.CustomerName,
  c.CustAliasName,
  c.EmailId,
  c.BranchName,
  c.Address,
  c.City,
  c.State,
  c.Zip,
  c.Contact,
  c.Mobile,
  c.Phone,
  c.Territory,
  DATE_FORMAT(c.CreatedDate, '%m-%d-%Y'),

  c.CreatedBy,

  DATE_FORMAT(c.UpdatedDate, '%m-%d-%Y'),
  c.UpdatedBy,
  c.IsActive,
  c.SalesmanId,
  c.CustomSalesCommRate,
  s.SalesmanCode,
  s.SalesmanName

FROM customer c
  LEFT JOIN salesman s
    ON c.SalesmanId = s.SalesmId

ORDER BY c.CustId, c.CustomerName;


END
$$

--
-- Create procedure `IsExistSalesmanInCustomer`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE IsExistSalesmanInCustomer(IN id INT)
BEGIN
SELECT
  *
FROM customer
WHERE SalesmanId = id;
END
$$

DELIMITER ;

--
-- Create table `salestrasaction`
--
CREATE TABLE salestrasaction (
  TrasactionId BIGINT NOT NULL AUTO_INCREMENT,
  InvoiceNo BIGINT DEFAULT NULL,
  CustId BIGINT DEFAULT NULL,
  SoldToName VARCHAR(255) DEFAULT NULL,
  SoldToAddress VARCHAR(255) DEFAULT NULL,
  SoldToState VARCHAR(255) DEFAULT NULL,
  SalesmId BIGINT DEFAULT NULL,
  SalesmanName VARCHAR(255) DEFAULT NULL,
  FactoryId BIGINT DEFAULT NULL,
  CommissionRulesId BIGINT DEFAULT NULL,
  ShipToName VARCHAR(50) DEFAULT NULL,
  ShipToAddress VARCHAR(50) DEFAULT NULL,
  ShipToCity VARCHAR(50) DEFAULT NULL,
  ShipToState VARCHAR(50) DEFAULT NULL,
  TotalSalesAmt DECIMAL(19, 4) DEFAULT NULL,
  GrossCommRate DECIMAL(19, 4) DEFAULT NULL,
  GrossCommAmt DECIMAL(19, 4) DEFAULT NULL,
  SalesmanCommAmt DECIMAL(19, 4) DEFAULT NULL,
  CreatedDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CreatedBy BIGINT DEFAULT NULL,
  UpdatedDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedBy BIGINT DEFAULT NULL,
  IsActive TINYINT(1) DEFAULT NULL,
  FinYear INT NOT NULL DEFAULT 22,
  PRIMARY KEY (TrasactionId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 43,
AVG_ROW_LENGTH = 390,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `IsExistFactoryIdInSalesTrasaction`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE IsExistFactoryIdInSalesTrasaction(IN id INT)
BEGIN
SELECT
  *
FROM salestrasaction
WHERE FactoryId = id;
END
$$

--
-- Create procedure `IsExistCustomerInSalesTrasaction`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE IsExistCustomerInSalesTrasaction(IN id INT)
BEGIN
SELECT
  *
FROM salestrasaction
WHERE CustId = id;
END
$$

DELIMITER ;

--
-- Create table `commissionrules`
--
CREATE TABLE commissionrules (
  CommissionRulesId BIGINT NOT NULL AUTO_INCREMENT,
  CustId BIGINT DEFAULT NULL,
  SalesmanId BIGINT DEFAULT NULL,
  FactoryId BIGINT DEFAULT NULL,
  CommisionRate DECIMAL(19, 4) DEFAULT NULL,
  CreatedDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  CreatedBy BIGINT DEFAULT NULL,
  UpdatedDate TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedBy BIGINT DEFAULT NULL,
  IsActiveForAll TINYINT(1) NOT NULL,
  IsActive TINYINT(1) DEFAULT NULL,
  FinYearId INT DEFAULT NULL,
  FactoryCategoryId INT DEFAULT NULL,
  PRIMARY KEY (CommissionRulesId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 23,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `sp_GetTransactionInfo`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_GetTransactionInfo()
BEGIN
SELECT
  t.TrasactionId,
  t.InvoiceNo,
  t.CustId,
  t.SoldToName,
  t.SoldToAddress,
  t.SoldToState,
  t.SalesmId,
  s.SalesmanName,
  t.FactoryId,
  f.FactoryName,
  t.CommissionRulesId,
  t.ShipToName,
  t.ShipToAddress,
  t.ShipToCity,
  t.ShipToState,
  t.TotalSalesAmt,
  t.GrossCommRate,
  t.GrossCommAmt,
  t.SalesmanCommAmt,
  t.CreatedDate,
  t.CreatedBy,
  t.UpdatedDate,
  t.UpdatedBy,
  t.IsActive,
  t.FinYear
FROM salestrasaction t
  LEFT JOIN customer c
    ON t.CustId = c.CustId
  LEFT JOIN salesman s
    ON t.SalesmId = s.SalesmId
  LEFT JOIN factory f
    ON t.CustId = f.FactoryId
  LEFT JOIN commissionrules r
    ON t.CommissionRulesId = r.CommissionRulesId

ORDER BY t.TrasactionId;
END
$$

--
-- Create procedure `sp_GetCommRules`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE sp_GetCommRules(IN id INT)
BEGIN
 if(id=0)THEN

SELECT
  r.CommissionRulesId,
  r.CustId,
  c.CustomerName,
  r.FactoryCategoryId,
  r.FactoryId,
  f.FactoryName,
  r.CommisionRate,
  r.CreatedDate,
  r.CreatedBy,
  r.UpdatedDate,
  r.UpdatedBy,
  r.IsActiveForAll,
  r.IsActive,
  r.FinYearId
FROM commissionrules r
  LEFT JOIN customer c
    ON r.CustId = c.CustId
  LEFT JOIN factory f
    ON r.FactoryId = f.FactoryId


ORDER BY r.CommissionRulesId, r.CreatedDate;

ELSE
SELECT
  r.CommissionRulesId,
  r.CustId,
  c.CustomerName,
  r.FactoryCategoryId,
  r.FactoryId,
  f.FactoryName,
  r.CommisionRate,
  r.CreatedDate,
  r.CreatedBy,
  r.UpdatedDate,
  r.UpdatedBy,
  r.IsActiveForAll,
  r.IsActive,
  r.FinYearId
FROM commissionrules r
  LEFT JOIN customer c
    ON r.CustId = c.CustId
  LEFT JOIN factory f
    ON r.FactoryId = f.FactoryId


ORDER BY r.CommissionRulesId, r.CreatedDate;

END IF;


END
$$

--
-- Create procedure `IsExistFactoryIdInCommissionrules`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE IsExistFactoryIdInCommissionrules(IN id INT)
BEGIN
SELECT
  *
FROM Commissionrules
WHERE FactoryId = id;
END
$$

--
-- Create procedure `IsExistCustomerInCommRules`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE IsExistCustomerInCommRules(IN id INT)
BEGIN
SELECT
  *
FROM commissionrules
WHERE CustId = id;
END
$$

DELIMITER ;

--
-- Create table `factorycategory`
--
CREATE TABLE factorycategory (
  FactoryCategoryId BIGINT NOT NULL AUTO_INCREMENT,
  FactoryCategoryName VARCHAR(256) NOT NULL,
  CreatedDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  CreatedBy BIGINT NOT NULL,
  UpdatedDate TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedBy BIGINT NOT NULL,
  IsActive BIGINT NOT NULL,
  PRIMARY KEY (FactoryCategoryId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `SP_GetFactoryInfo`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE SP_GetFactoryInfo()
BEGIN
SELECT
  f.FactoryId,
  c.FactoryCategoryId,
  c.FactoryCategoryName,
  f.FactoryName,
  f.PrincCode,
  f.CreatedDate,
  f.CreatedBy,
  f.UpdatedDate,
  f.UpdatedBy,
  f.IsActive

FROM factory f,
     factorycategory c
WHERE f.FactoryCategoryId = c.FactoryCategoryId
ORDER BY f.FactoryId, c.FactoryCategoryName;
END
$$

--
-- Create procedure `GetAllfactorycategory`
--
CREATE 
	DEFINER = 'root'@'localhost'
PROCEDURE GetAllfactorycategory()
BEGIN
SELECT
  FactoryCategoryId,
  FactoryCategoryName
FROM factorycategory
WHERE IsActive = TRUE;
END
$$

DELIMITER ;

-- 
-- Dumping data for table salestrasaction
--

-- 
-- Dumping data for table salesman
--

-- 
-- Dumping data for table factorycategory
--

-- 
-- Dumping data for table factory
--

-- 
-- Dumping data for table customer
--

-- 
-- Dumping data for table commissionrules
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;